{
  "name": "g2rd/g2rd-theme",
  "description": "Thème WordPress G2RD — dépendances PHP (coloration syntaxique du bloc code)",
  "license": "EUPL-1.2",
  "require": {
    "php": ">=7.4",
    "scrivo/highlight.php": "^9.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "phpcs:security": "phpcs --standard=phpcs-security.xml --extensions=php --ignore=vendor/*,node_modules/*,blocks/*/build/*,assets/js/vendor/*,.claude/* .",
    "phpcs:compat": "phpcs --standard=PHPCompatibilityWP --extensions=php --ignore=vendor/*,node_modules/*,.claude/* --runtime-set testVersion 8.0- ."
  }
}
