{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "g2rd/toolbars",
    "version": "1.0.0",
    "title": "G2RD Toolbars",
    "category": "g2rd-blocks",
    "description": "Un bloc d'alerte avec plusieurs styles.",
    "keywords": [
        "attention",
        "alerte",
        "conseil",
        "éviter",
        "succès"
    ],
    "attributes": {
        "type": {
            "type": "string",
            "default": "advice"
        }
    },
    "example": {
        "attributes": {
            "type": "warning"
        }
    },
    "supports": {
        "html": false
    },
    "textdomain": "g2rd",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}
