{
  "name": "g2rd-cta-band",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "start": "webpack --config webpack.config.js --mode development --watch"
  },
  "devDependencies": {
    "@wordpress/scripts": "^32.0.0"
  }
}
