{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "g2rd/faq",
    "version": "1.1.0",
    "title": "FAQ G2RD",
    "category": "g2rd-blocks",
    "icon": {
        "src": "editor-ul",
        "foreground": "#FAFAFA",
        "background": "#2F425D"
    },
    "description": "Bloc FAQ accordéon — mode standard ou optimisé SEO/GEO (schema.org FAQPage + JSON-LD).",
    "keywords": ["faq", "accordéon", "accordion", "questions", "réponses", "schema", "geo", "seo"],
    "textdomain": "g2rd",
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/style-style.css",
    "style": "file:./build/style-style.css",
    "viewScript": "file:./build/view.js",
    "render": "file:./render.php",
    "attributes": {
        "items": {
            "type": "array",
            "default": [
                { "question": "Quelle est la première question ?", "answer": "Voici la réponse à la première question." },
                { "question": "Quelle est la deuxième question ?", "answer": "Voici la réponse à la deuxième question." }
            ]
        },
        "iconType": { "type": "string", "default": "plus-minus" },
        "questionColor": { "type": "string", "default": "" },
        "answerColor": { "type": "string", "default": "" },
        "iconColor": { "type": "string", "default": "" },
        "backgroundColor": { "type": "string", "default": "" },
        "borderColor": { "type": "string", "default": "" },
        "borderRadius": { "type": "number", "default": 8 },
        "separatorColor": { "type": "string", "default": "" },
        "openFirst": { "type": "boolean", "default": false },
        "allowMultiple": { "type": "boolean", "default": false },
        "optimizeForGEO": { "type": "boolean", "default": false },
        "showHeader": { "type": "boolean", "default": false },
        "headerText": { "type": "string", "default": "Questions fréquentes" },
        "headerIcon": { "type": "string", "default": "❓" }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "spacing": { "margin": true, "padding": true }
    }
}
